<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css 3d正方体</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @keyframes run {
        0% {
          transform: translate(-50%, -50%) rotateZ(10deg) rotateX(-30deg)
            rotateY(0);
        }
        50% {
          transform: translate(-50%, -50%) rotateZ(10deg) rotateX(-30deg)
            rotateY(180deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(10deg) rotateX(-30deg)
            rotateY(360deg);
        }
      }

      .container {
        height: 500px;

        perspective: 1000px;
        perspective-origin: center;
        position: relative;
      }

      .cube {
        width: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) rotateZ(10deg) rotateX(-30deg);
        animation: run 5s linear;
        animation-iteration-count: infinite;
      }

      .cube div {
        width: 200px;
        height: 200px;
        position: absolute;
        text-align: center;
        line-height: 200px;
        font-size: 30px;
      }

      .cube div:nth-of-type(1) {
        background: rgba(0, 0, 255, 0.5);
        transform: translateZ(100px);
      }

      .cube div:nth-of-type(2) {
        background: rgba(0, 0, 255, 0.5);
        transform: translateZ(-100px) rotateY(180deg);
      }

      .cube div:nth-of-type(3) {
        background: rgba(0, 255, 0, 0.5);
        transform: translateX(-100px) rotateY(-90deg);
      }

      .cube div:nth-of-type(4) {
        background: rgba(0, 255, 0, 0.5);
        transform: translateX(100px) rotateY(90deg);
      }

      .cube div:nth-of-type(5) {
        background: rgba(255, 0, 0, 0.5);
        transform: translateY(-100px) rotateX(90deg);
      }

      .cube div:nth-of-type(6) {
        background: rgba(255, 0, 0, 0.5);
        transform: translateY(100px) rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div>A1</div>
        <div>A2</div>
        <div>A3</div>
        <div>A4</div>
        <div>A5</div>
        <div>A6</div>
      </div>
    </div>
  </body>
</html>
