<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绕轨迹运行的圆</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @keyframes rotate {
        0% {
          transform:  rotate(45deg) scaleY(0.5) rotate(0);
        }
        100% {
          transform:  rotate(45deg) scaleY(0.5) rotate(360deg);
        }
      }

      @keyframes self-rotate {
        0% {
          transform: rotate(0) scaleY(2) rotate(-45deg);
        }
        100% {
          transform: rotate(-360deg) scaleY(2) rotate(-45deg);
        }
      }

      .container {
        width: 100%;
        height: 100vh;
        perspective: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
          180deg,
          #020205 0%,
          #170f39 51%,
          #35247a 95%
        );
      }

      .track {
        transform-style: preserve-3d;
        position: relative;
        width: 200px;
        height: 200px;
        border: solid 1px #ffffff;
        border-radius: 50%;
        transform: scaleY(0.5) rotateZ(45deg);
        animation: rotate 20s linear infinite;
      }

      .planet {
        width: 50px;
        height: 50px;
        background-color: yellowgreen;
        border-radius: 50%;
        position: absolute;
        top: -25px;
        left: 50%;
        /* transform: translateX(-50%); */
        transform: translateX(-50%) scaleY(2) rotateZ(-45deg);
        /* transform: translateX(-50%) rotateZ(-45deg) scaleY(2); */
        animation: self-rotate 20s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="track">
        <div class="planet"></div>
      </div>
    </div>
  </body>
</html>
